{
  "name": "dsh-plugin-memory-3t",
  "version": "0.7.0",
  "description": "本地三层记忆插件：L1 会话流水 / L2 知识笔记 / L3 长期事实；git 版本回溯 + 可选 Ollama 向量融合检索 + pack/unpack 迁移 + 只读 WebUI + scope:user 全局库 + subagent 视图继承 + 主动追忆 + 按会话真实工作区解析库根 + 诊断记录（v0.4）+ DSH 设置页「记忆管理」独立选项页（v0.5）+ 三态可用性与写入守卫/冷启动 seed/零依赖 MCP stdio 面（v0.6.5）+ 注入瘦身（v0.6.6）+ 工具瘦身（v0.7.0：默认 5 高频工具 + 1 个 action 式 devmemory_admin，schema 实测省约 1.1k tokens/调用；L1 逐行摘要与整行截断；子代理默认不注入；检索改 BM25×覆盖率×标题命中）",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dev-memory-pack": "./bin/dev-memory-pack.mjs",
    "dev-memory-mcp": "./bin/dev-memory-mcp.mjs"
  },
  "files": [
    "dist",
    "client",
    "skills",
    "bin",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "schemastery": "^3.18.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:client": "tsdown --config tsdown.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "npm run build && node --test --test-isolation=none --test-concurrency=1 \"test/*.test.mjs\""
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-locale": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.1-rc.2",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.2"
  }
}
